{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "lodash": "^4.17.21",
    "naive-ui": "^2.34.2",
    "nuxt": "3.0.0",
    "pinia": "^2.0.28",
    "sass": "^1.57.1",
    "vfonts": "^0.0.3"
  },
  "dependencies": {}
}
